<snippet>
	<content><![CDATA[
namespace Craft;
${1:}
class ${2:PluginHandle}_${3:RecordName}Record extends BaseRecord
{

	public function getTableName()
    {
        return '${4:table_name}';
    }

    protected function defineAttributes()
    {
        return array(
            ${5:'name' => AttributeType::String},
        );
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>craft-record-class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet> 