<snippet>
	<content><![CDATA[
/**
 * ${1:One or two line short description about the class.}
 *
 * ${2:Much longer in-depth description of the class that goes into great details about its functionality that follows the
 * ever important 120 character hard limit.}
 *
 * @param    ${3:string|null} ${4:$sourcePath} ${5:The path on disk to the source folder.}
 * ${6:@deprecated Deprecated in 1.3. Use {@link AppBehavior::getBuild() craft()->getBuild()} instead. This is now old and
 *             busted. Other important deprecation information.}
 * @throws ${7:Exception|HttpException}
 * @return ${8:bool|null} ${9:true if the method was successful, false if not. A null value will be returned if it's Tuesday.
 *                   However, on Thursdays and full-moons, it will always be true.}
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>craft-method-comm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
